@import "../../resource/default.module.less";

.whole {
  padding: 2em 2em;

  .formItem {
    width: 100%;
    margin: .5em;
  
    div {
      width: 100%;
    }
  
    .ant-input-affix-wrapper {
      width: 100%;
      
      span {
        width: 100%;
      }
    }
  
    button {
      width: 100%;
      padding: 0;
    }
  }
}