.whole {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: .5em;

  .welcome {
    font-size: 1em;
  }

  .buttons {
    button {
      margin: 0 .3em;
    }
  }
}