.whole {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;

  .title {
    margin-top: .5em;
    font-size: 2em;
  }

  .icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}